# GLOBAL CONFIGURATIONS
# -------------------------------------------------------------------
# See https://github.com/jigish/slate/wiki/Global-Configs

config defaultToCurrentScreen true
config secondsBeforeRepeat 0.2
config secondsBetweenRepeat 0.05
config keyboardLayout "qwerty"
config nudgePercentOf screenSize
config resizePercentOf screenSize

# OPERATION ON WINDOW
# -------------------------------------------------------------------

# Focus
bind h:cmd;ctrl       focus left
bind j:cmd;ctrl       focus down
bind k:cmd;ctrl       focus up
bind l:cmd;ctrl       focus right

# Move
bind h:cmd;ctrl;alt   nudge -16 +0
bind j:cmd;ctrl;alt   nudge +0 +16
bind k:cmd;ctrl;alt   nudge +0 -16
bind l:cmd;ctrl;alt   nudge +16 +0

# Resize
bind n:cmd;ctrl;alt resize -16 +0
bind m:cmd;ctrl;alt resize +0 +16
bind ,:cmd;ctrl;alt resize +0 -16
bind .:cmd;ctrl;alt resize +16 +0
