{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoBackups",
		"Babel",
		"Bison",
		"CloseOtherWindows",
		"ColorPicker",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Gist",
		"Git",
		"GitGutter",
		"Haml",
		"Hasher",
		"I18n Rails",
		"LLVM",
		"Package Control",
		"Pug",
		"Rails Latest Migration",
		"Rails Migrations List",
		"RailsGoToSpec",
		"ReactJS",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-flow",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"WakaTime"
	]
}
