{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc",
		"*.cssc",
		"*/bower_components/*",
		"*/node_modules/*"
	],
	"bold_folder_labels": false,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"copy_with_empty_selection": false,
	"default_encoding": "UTF-8",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "InputMono-ExtraLight",
	"font_size": 15.5,
	"highlight_line": false,
	"ignored_packages":
	[
		"Cheat Sheets",
		"LiveReload",
		"SublimeREPL",
		"Placeholders",
		"DocBlockr",
		"SFTP",
		"EasyMotion",
		"Slate",
		"Django Click",
		"LaTeXTools",
		"ScopeHunter",
		"BracketHighlighter",
		"HTML5",
		"Djaneiro",
		"Origami",
		"FakeImg.pl Image Placeholder Snippet"
	],
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_line_endings": false,
	"soda_classic_tabs": true,
	"theme": "Spacegray-customized.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~，。？「」『』",
	"word_wrap": true
}
