{
  "scope": "source.js",
  "completions": [
    {
      "trigger": "React",
      "contents": "React"
    },
    { "trigger": "components", "contents": "components" },
    { "trigger": "containers", "contents": "containers" },
    { "trigger": "actions", "contents": "actions" },
    { "trigger": "reducers", "contents": "reducers" },
    { "trigger": "Component", "contents": "Component" },
    { "trigger": "PureComponent", "contents": "PureComponent" },
    { "trigger": "componentWillMount", "contents": "componentWillMount" },
    { "trigger": "render", "contents": "render" },
    { "trigger": "componentDidMount", "contents": "componentDidMount" },
    { "trigger": "componentWillReceiveProps", "contents": "componentWillReceiveProps" },
    { "trigger": "shouldComponentUpdate", "contents": "shouldComponentUpdate" },
    { "trigger": "componentWillUpdate", "contents": "componentWillUpdate" },
    { "trigger": "render", "contents": "render" },
    { "trigger": "componentDidUpdate", "contents": "componentDidUpdate" },
    { "trigger": "componentWillUnmount", "contents": "componentWillUnmount" },
    { "trigger": "setState", "contents": "setState" },
    { "trigger": "forceUpdate", "contents": "forceUpdate" },
    { "trigger": "defaultProps", "contents": "defaultProps" },
    { "trigger": "displayName", "contents": "displayName" },
    { "trigger": "props", "contents": "props" },
    { "trigger": "state", "contents": "state" },
    { "trigger": "PropTypes.array", "contents": "PropTypes.array" },
    { "trigger": "PropTypes.bool", "contents": "PropTypes.bool" },
    { "trigger": "PropTypes.func", "contents": "PropTypes.func" },
    { "trigger": "PropTypes.number", "contents": "PropTypes.number" },
    { "trigger": "PropTypes.object", "contents": "PropTypes.object" },
    { "trigger": "PropTypes.string", "contents": "PropTypes.string" },
    { "trigger": "PropTypes.symbol", "contents": "PropTypes.symbol" },
    { "trigger": "PropTypes.node", "contents": "PropTypes.node" },
    { "trigger": "PropTypes.element", "contents": "PropTypes.element" },
    { "trigger": "PropTypes.instanceOf", "contents": "PropTypes.instanceOf" },
    { "trigger": "PropTypes.oneOf", "contents": "PropTypes.oneOf" },
    { "trigger": "PropTypes.oneOfType", "contents": "PropTypes.oneOfType" },
    { "trigger": "PropTypes.string", "contents": "PropTypes.string" },
    { "trigger": "PropTypes.number", "contents": "PropTypes.number" },
    { "trigger": "PropTypes.instanceOf", "contents": "PropTypes.instanceOf" },
    { "trigger": "PropTypes.arrayOf", "contents": "PropTypes.arrayOf" },
    { "trigger": "PropTypes.number", "contents": "PropTypes.number" },
    { "trigger": "PropTypes.objectOf", "contents": "PropTypes.objectOf" },
    { "trigger": "PropTypes.number", "contents": "PropTypes.number" },
    { "trigger": "PropTypes.shape", "contents": "PropTypes.shape" },
    { "trigger": "PropTypes.string", "contents": "PropTypes.string" },
    { "trigger": "PropTypes.number", "contents": "PropTypes.number" },
    { "trigger": "PropTypes.func", "contents": "PropTypes.func" },
    { "trigger": "PropTypes.any", "contents": "PropTypes.any" },
    { "trigger": "PropTypes.arrayOf", "contents": "PropTypes.arrayOf" },
    { "trigger": "isRequired", "contents": "isRequired" },
    { "trigger": "constructor", "contents": "constructor" },
  ]
}
