<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{294, 731}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>9D030860-5239-42D0-9A14-91DD4DC7BC04</string>
					<key>Tab Settings</key>
					<dict>
						<key>BackgroundAlphaInactive</key>
						<real>0.5</real>
						<key>BackgroundBlur</key>
						<real>0.71999999999999997</real>
						<key>BackgroundBlurInactive</key>
						<real>0.14999999999999999</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0cwIDAu
						ODMAEAOAAtIQERITWiRjbGFzc25h
						bWVYJGNsYXNzZXNXTlNDb2xvcqIS
						FFhOU09iamVjdF8QD05TS2V5ZWRB
						cmNoaXZlctEXGFRyb290gAEIERoj
						LTI3O0FIUF1kbG5wdYCJkZSdr7K3
						AAAAAAAAAQEAAAAAAAAAGQAAAAAA
						AAAAAAAAAAAAALk=
						</data>
						<key>BackgroundSettingsForInactiveWindows</key>
						<true/>
						<key>CursorBlink</key>
						<true/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjUw
						NjQxMTM0NTEgMC41MDY0MTEzNDUx
						IDAuNTA2NDExMzQ1MQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>DisableANSIColor</key>
						<false/>
						<key>EastAsianAmbiguousWide</key>
						<false/>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AyAAAAAAAAEBCAAoADVk1vbmFj
						b9ITFBUWWiRjbGFzc25hbWVYJGNs
						YXNzZXNWTlNGb250ohUXWE5TT2Jq
						ZWN0XxAPTlNLZXllZEFyY2hpdmVy
						0RobVHJvb3SAAQgRGiMtMjc8QktS
						W2JpcnR2eH+Ej5ifoqu9wMUAAAAA
						AAABAQAAAAAAAAAcAAAAAAAAAAAA
						AAAAAAAAxw==
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontHeightSpacing</key>
						<integer>1</integer>
						<key>FontWidthSpacing</key>
						<real>1.0180191532258065</real>
						<key>Linewrap</key>
						<true/>
						<key>ProfileCurrentVersion</key>
						<real>2.04</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjI1
						NDAzMjI1ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>ShowShellCommandInTitle</key>
						<false/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0IxABAD
						gALSEBESE1okY2xhc3NuYW1lWCRj
						bGFzc2VzV05TQ29sb3KiEhRYTlNP
						YmplY3RfEA9OU0tleWVkQXJjaGl2
						ZXLRFxhUcm9vdIABCBEaIy0yNztB
						SFBdZGdpa3B7hIyPmKqtsgAAAAAA
						AAEBAAAAAAAAABkAAAAAAAAAAAAA
						AAAAAAC0
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjk0
						NzU4MDY0ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>UseBrightBold</key>
						<false/>
						<key>VisualBell</key>
						<true/>
						<key>VisualBellOnlyWhenMuted</key>
						<false/>
						<key>columnCount</key>
						<integer>90</integer>
						<key>name</key>
						<string>Pro2XL</string>
						<key>rowCount</key>
						<integer>25</integer>
						<key>shellExitAction</key>
						<integer>2</integer>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<true/>
					</dict>
					<key>Tab Settings Name</key>
					<string>Pro2XL</string>
					<key>Tab Subtitle</key>
					<string>~</string>
					<key>Tab Title</key>
					<string>Neson@Neson-de-MBP-10: ~</string>
					<key>Tab Working Directory URL</key>
					<string>file://Neson-de-MacBook-Pro-10.local/Users/Neson/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://Neson-de-MacBook-Pro-10.local/Users/Neson</string>
					<key>TabSelected</key>
					<false/>
				</dict>
				<dict>
					<key>Tab Column Count</key>
					<integer>90</integer>
					<key>Tab Row Count</key>
					<integer>27</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>9A2B1B04-4E44-4C07-9C0C-51F6E0846E76</string>
					<key>Tab Settings</key>
					<dict>
						<key>ANSIBlackColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECgwLjAz
						OTM4MDczNjY1IDAuMTYwMTE2NDYz
						OSAwLjE5ODMzMjc1NjgAEAGAAtIQ
						ERITWiRjbGFzc25hbWVYJGNsYXNz
						ZXNXTlNDb2xvcqISFFhOU09iamVj
						dF8QD05TS2V5ZWRBcmNoaXZlctEX
						GFRyb290gAEIERojLTI3O0FITlti
						jY+RlqGqsrW+0NPYAAAAAAAAAQEA
						AAAAAAAAGQAAAAAAAAAAAAAAAAAA
						ANo=
						</data>
						<key>ANSIBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjEy
						NzU0ODg0MzYgMC40NjI2NTk0Nzgy
						IDAuNzgyMzE0MTgxMwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightBlackColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECgwLjAx
						NTkyNDQwNTMxIDAuMTI2NTIwOTE2
						OCAwLjE1OTY5NjAxMjcAEAGAAtIQ
						ERITWiRjbGFzc25hbWVYJGNsYXNz
						ZXNXTlNDb2xvcqISFFhOU09iamVj
						dF8QD05TS2V5ZWRBcmNoaXZlctEX
						GFRyb290gAEIERojLTI3O0FITlti
						jY+RlqGqsrW+0NPYAAAAAAAAAQEA
						AAAAAAAAGQAAAAAAAAAAAAAAAAAA
						ANo=
						</data>
						<key>ANSIBrightBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjQ0
						MDU4MDI0ODggMC41MDk2MjkzMDky
						IDAuNTE2ODU3OTgxNwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightCyanColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjUw
						NTk5MTkzNTcgMC41NjQ4NTgzNzcg
						MC41NjM2MzY1NDE0ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>ANSIBrightGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjI3
						NjcxOTkyNzggMC4zNTY2NTk1NjE0
						IDAuMzgyOTg0ODc2NgAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightMagentaColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjM0
						NzkyMzg0NTEgMC4zNTEzNzE1ODYz
						IDAuNzE3OTE2NzI3MQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjgx
						OTI2OTY1NzEgMC4xMDg0MDY2NjI5
						IDAuMTQxNDU3MTU1MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjk4
						OTQzNDE4MjYgMC45NTc5NDM5MTYz
						IDAuODY0MDU5ODA1OQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjMy
						NDM2NjE4MjEgMC40MDcxNzY3MzMg
						MC40Mzg1MDU2NDk2ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>ANSIGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECgwLjQ0
						OTc3NDUzMzUgMC41NDExNTQ5MjEx
						IDAuMDIwMjA4NzU1NTEAEAGAAtIQ
						ERITWiRjbGFzc25hbWVYJGNsYXNz
						ZXNXTlNDb2xvcqISFFhOU09iamVj
						dF8QD05TS2V5ZWRBcmNoaXZlctEX
						GFRyb290gAEIERojLTI3O0FITlti
						jY+RlqGqsrW+0NPYAAAAAAAAAQEA
						AAAAAAAAGQAAAAAAAAAAAAAAAAAA
						ANo=
						</data>
						<key>ANSIMagentaColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjc3
						NzM4OTQwNzIgMC4xMDgwMjQ2MzQ0
						IDAuNDM1MTY2MzU4OQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECgwLjc0
						MTc2MjU3ODUgMC4yMTMyNTMwMDYz
						IDAuMDczNTMwNDM1NTYAEAGAAtIQ
						ERITWiRjbGFzc25hbWVYJGNsYXNz
						ZXNXTlNDb2xvcqISFFhOU09iamVj
						dF8QD05TS2V5ZWRBcmNoaXZlctEX
						GFRyb290gAEIERojLTI3O0FITlti
						jY+RlqGqsrW+0NPYAAAAAAAAAQEA
						AAAAAAAAGQAAAAAAAAAAAAAAAAAA
						ANo=
						</data>
						<key>ANSIWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjkx
						NjExMDYzNDggMC44OTAwMTIzODM1
						IDAuNzk3ODExMDMxMwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECgwLjY0
						NzQ2NDc1MjIgMC40Njc1MTQyNDY3
						IDAuMDIzNDg0ODExMTkAEAGAAtIQ
						ERITWiRjbGFzc25hbWVYJGNsYXNz
						ZXNXTlNDb2xvcqISFFhOU09iamVj
						dF8QD05TS2V5ZWRBcmNoaXZlctEX
						GFRyb290gAEIERojLTI3O0FITlti
						jY+RlqGqsrW+0NPYAAAAAAAAAQEA
						AAAAAAAAGQAAAAAAAAAAAAAAAAAA
						ANo=
						</data>
						<key>BackgroundAlphaInactive</key>
						<real>0.59544346098265899</real>
						<key>BackgroundBlur</key>
						<real>0.50058706647398843</real>
						<key>BackgroundBlurInactive</key>
						<real>0.11608110549132948</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPEC0wLjAx
						NTkyNDQwNTMxIDAuMTE1ODExNDM0
						NyAwLjE1NTE2MjQ2NDUgMC45NgAQ
						AYAC0hAREhNaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1dOU0NvbG9yohIUWE5T
						T2JqZWN0XxAPTlNLZXllZEFyY2hp
						dmVy0RcYVHJvb3SAAQgRGiMtMjc7
						QUhOW2KSlJabpq+3usPV2N0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>BackgroundImageBookmark</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFBVYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA1VJG51
						bGzSCQoLDFdOUy5kYXRhViRjbGFz
						c08RA6Bib29roAMAAAAABBAwAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAACoAgAABQAAAAEB
						AABVc2VycwAAAAUAAAABAQAATmVz
						b24AAAAJAAAAAQEAAC5kb3RmaWxl
						cwAAAAMAAAABAQAAb3N4AB4AAAAB
						AQAAQWdub3N0ZXIgU29sYXJpemVk
						IERhcmsgQkcucG5nAAAUAAAAAQYA
						AAQAAAAUAAAAJAAAADgAAABEAAAA
						CAAAAAQDAAA6BgIAAAAAAAgAAAAE
						AwAAM1y2AQAAAAAIAAAABAMAAO4C
						uQEAAAAACAAAAAQDAABbBLkBAAAA
						AAgAAAAEAwAA8eJVAwAAAAAUAAAA
						AQYAAIgAAACYAAAAqAAAALgAAADI
						AAAACAAAAAAEAABBuON9bAAAABgA
						AAABAgAAAQAAAAAAAAAPAAAAAAAA
						AAAAAAAAAAAACAAAAAQDAAADAAAA
						AAAAAAQAAAADAwAA9QEAAAwAAAAB
						AQAATWFjaW50b3NoIEhECAAAAAQD
						AAAAIMEMHAAAAAgAAAAABAAAQbZW
						n5QAAAAkAAAAAQEAADZBQzNCQzk2
						LTkwMzAtM0YzNS1CNzczLTBFREYx
						OTYwRDY0QxgAAAABAgAAgQAAAAEA
						CADvFwAAAQAIAAAAAAAAAAAAAQAA
						AAEBAAAvAAAAAAAAAAEFAADKAAAA
						AQIAADE0MDY1M2U2ZjNjNjBhZDEw
						NmM5MjI0MWY4NWE0NWNhM2M0NjRm
						Yzk7MDAwMDAwMDA7MDAwMDAwMDA7
						MDAwMDAwMDAwMDAwMDAyMDtjb20u
						YXBwbGUuYXBwLXNhbmRib3gucmVh
						ZC13cml0ZTswMDAwMDAwMTswMTAw
						MDAwMTswMDAwMDAwMDAzNTVlMmYx
						Oy91c2Vycy9uZXNvbi8uZG90Zmls
						ZXMvb3N4L2Fnbm9zdGVyIHNvbGFy
						aXplZCBkYXJrIGJnLnBuZwAAAMAA
						AAD+////AQAAAAAAAAAPAAAABBAA
						AGwAAAAAAAAABRAAANgAAAAAAAAA
						EBAAAAQBAAAAAAAAQBAAAPQAAAAA
						AAAAAiAAAMABAAAAAAAAECAAAEAB
						AAAAAAAAESAAAHQBAAAAAAAAEiAA
						AFQBAAAAAAAAEyAAAGQBAAAAAAAA
						ICAAAKABAAAAAAAAMCAAAMwBAAAA
						AAAAAcAAACQBAAAAAAAAEcAAABQA
						AAAAAAAAEsAAADQBAAAAAAAAgPAA
						ANQBAAAAAAAAgALSDg8QEVokY2xh
						c3NuYW1lWCRjbGFzc2VzXU5TTXV0
						YWJsZURhdGGjEBITVk5TRGF0YVhO
						U09iamVjdF8QD05TS2V5ZWRBcmNo
						aXZlctEWF1Ryb290gAEACAARABoA
						IwAtADIANwA7AEEARgBOAFUD+QP7
						BAAECwQUBCIEJgQtBDYESARLBFAA
						AAAAAAACAQAAAAAAAAAYAAAAAAAA
						AAAAAAAAAAAEUg==
						</data>
						<key>BackgroundSettingsForInactiveWindows</key>
						<true/>
						<key>BlinkText</key>
						<true/>
						<key>CommandString</key>
						<string>zsht logon</string>
						<key>CursorBlink</key>
						<true/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjQ0
						MDU4MDI0ODggMC41MDk2MjkzMDky
						IDAuNTE2ODU3OTgxNwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>DisableANSIColor</key>
						<false/>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AxgAAAAAAAEBCAAoADVk1vbmFj
						b9ITFBUWWiRjbGFzc25hbWVYJGNs
						YXNzZXNWTlNGb250ohUXWE5TT2Jq
						ZWN0XxAPTlNLZXllZEFyY2hpdmVy
						0RobVHJvb3SAAQgRGiMtMjc8QktS
						W2JpcnR2eH+Ej5ifoqu9wMUAAAAA
						AAABAQAAAAAAAAAcAAAAAAAAAAAA
						AAAAAAAAxw==
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontHeightSpacing</key>
						<integer>1</integer>
						<key>FontWidthSpacing</key>
						<real>1.004</real>
						<key>Linewrap</key>
						<true/>
						<key>ProfileCurrentVersion</key>
						<real>2.04</real>
						<key>RunCommandAsShell</key>
						<false/>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjI3
						NjcxOTkyNzggMC4zNTY2NTk1NjE0
						IDAuMzgyOTg0ODc2NgAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ShowActiveProcessInTitle</key>
						<true/>
						<key>ShowCommandKeyInTitle</key>
						<false/>
						<key>ShowShellCommandInTitle</key>
						<false/>
						<key>ShowTTYNameInTitle</key>
						<false/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TerminalType</key>
						<string>xterm-256color</string>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjUw
						NTk5MTkzNTcgMC41NjQ4NTgzNzcg
						MC41NjM2MzY1NDE0ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjUw
						NTc2ODg5NTEgMC41NzQ1NDc4Mjcy
						IDAuNTcxOTE5NzM5MgAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>UseBoldFonts</key>
						<false/>
						<key>UseBrightBold</key>
						<false/>
						<key>blackColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg7JNIT2DkvUj
						PoO+F0s+AYY=
						</data>
						<key>blueColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgyqcAj6DtOHs
						PoO+RUg/AYY=
						</data>
						<key>brightBlackColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg+ZzgjyDs44B
						PoNahyM+AYY=
						</data>
						<key>brightBlueColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg7yT4T6DEXcC
						P4POUAQ/AYY=
						</data>
						<key>brightCyanColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg7CIAT+Dj5oQ
						P4N8ShA/AYY=
						</data>
						<key>brightGreenColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgzyujT6DFZy2
						PoOYFsQ+AYY=
						</data>
						<key>brightMagentaColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgxMjsj6D+uaz
						PoNkyTc/AYY=
						</data>
						<key>brightRedColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgyfkPT+D/15a
						PoMgl5Y9AYY=
						</data>
						<key>brightWhiteColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg49LfT+D0Dt1
						P4MGM10/AYY=
						</data>
						<key>brightYellowColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg1MTpj6DeHnQ
						PoPQg+A+AYY=
						</data>
						<key>cyanColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg4VRFj6DfyES
						P4PkZwY/AYY=
						</data>
						<key>greenColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg9lI5j6DIYkK
						P4PVjKU8AYY=
						</data>
						<key>magentaColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg/4CRz+DBTzd
						PYMgzt4+AYY=
						</data>
						<key>name</key>
						<string>Logon Solarized Dark</string>
						<key>redColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg6i7UT+DUATe
						PYMl2hA+AYY=
						</data>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<true/>
						<key>warnOnShellCloseAction</key>
						<integer>1</integer>
						<key>whiteColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgzqGaj+D2tdj
						P4NYPUw/AYY=
						</data>
						<key>yellowColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg0DAJT+DB17v
						PoM4Y8A8AYY=
						</data>
					</dict>
					<key>Tab Settings Name</key>
					<string>Logon Solarized Dark</string>
					<key>Tab Subtitle</key>
					<string>~</string>
					<key>Tab Title</key>
					<string>Neson@Neson-de-MacBook-Pro-10: ~</string>
					<key>Tab Working Directory URL</key>
					<string>file://Neson-de-MacBook-Pro-10.local/Users/Neson/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://Neson-de-MacBook-Pro-10.local/Users/Neson</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>name</key>
	<string>initial_group</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
