[
  /* Changing Focus */
  { "caption": "Focus: Side Bar", "command": "focus_side_bar" },
  { "caption": "Focus: Previous Group", "command": "focus_neighboring_group", "args": {"forward": false} },
  { "caption": "Focus: Next Group", "command": "focus_neighboring_group" },

  /* Tabs */
  { "caption": "Tabs: Close Other Tabs", "command": "close_all_except_under" },
  { "caption": "Tabs: Close All", "command": "close_all" },

  /* Layout & Groups */
  { "caption": "View: New Group", "command": "chain", "args": { "commands": [
    ["new_pane", { "move": false }],
    ["focus_group", { "group": 9 }]
  ] } },
  { "caption": "View: Close Group", "command": "close_pane" },
  { "caption": "Layout: Single", "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] } },
  { "caption": "Layout: Columns: 2", "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
  { "caption": "Layout: Columns: 3", "command": "set_layout", "args": { "cols": [0.0, 0.33, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]] } },
  { "caption": "Layout: Columns: 4", "command": "set_layout", "args": { "cols": [0.0, 0.25, 0.5, 0.75, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]] } },
  { "caption": "Layout: Rows: 2", "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2]] } },
  { "caption": "Layout: Rows: 3", "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 0.33, 0.66, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]] } },
  { "caption": "Layout: Grid: 4", "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]] } },
  { "caption": "View: Move to Group #1", "command": "move_to_group", "args": { "group": 0 } },
  { "caption": "View: Move to Group #2", "command": "move_to_group", "args": { "group": 1 } },
  { "caption": "View: Move to Group #3", "command": "move_to_group", "args": { "group": 2 } },
  { "caption": "View: Move to Group #4", "command": "move_to_group", "args": { "group": 3 } },
  { "caption": "View: Move to Group #5", "command": "move_to_group", "args": { "group": 4 } },
  { "caption": "View: Move to Group #6", "command": "move_to_group", "args": { "group": 5 } },
  { "caption": "View: Move to Group #7", "command": "move_to_group", "args": { "group": 6 } },
  { "caption": "View: Move to Group #8", "command": "move_to_group", "args": { "group": 7 } },
  { "caption": "View: Move to Group #9", "command": "move_to_group", "args": { "group": 8 } },

  /* Paste and Indent */
  { "caption": "Edit: Paste and Indent", "command": "paste_and_indent" },

  /* Multiple Selections */
  { "caption": "Selection: Select Next Line", "command": "select_lines", "args": { "forward": true } },
  { "caption": "Selection: Select Previous Line", "command": "select_lines", "args": { "forward": false } },
  { "caption": "Selection: Split Selection Into Lines", "command": "split_selection_into_lines" },
  { "caption": "Selection: Single Selection", "command": "single_selection" },

  /* Goto */
  { "caption": "Goto: Back", "command": "jump_back" },
  { "caption": "Goto: Forward", "command": "jump_forward" },
  { "caption": "Goto: Next Bookmark", "command": "next_bookmark" },

  /* Bookmarks */
  { "caption": "Toggle Bookmark", "command": "toggle_bookmark" },

  /* Sidebar */
  { "caption": "Reveal in Sidebar", "command": "reveal_in_side_bar" },

  /* Window Operations */
  { "caption": "Close Other Windows", "command": "close_other_windows" }
]
