{
	"clients":
	{
		"cquery":
		{
			"command":
			[
				"cquery",
				"--log-all-to-stderr"
			],
			"initializationOptions":
			{
				"blacklist":
				[
					"targetver.h",
					"stdafx.h",
					"stdafx.cpp"
				],
				"cacheDirectory": "/tmp/cquery"
			},
			"languages":
			[
				{
					"languageId": "c",
					"scopes":
					[
						"source.c"
					],
					"syntaxes":
					[
						"Packages/C++/C.sublime-syntax"
					]
				},
				{
					"languageId": "cpp",
					"scopes":
					[
						"source.c++"
					],
					"syntaxes":
					[
						"Packages/C++/C++.sublime-syntax"
					]
				},
				{
					"languageId": "objective-c",
					"scopes":
					[
						"source.objc"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C.sublime-syntax"
					]
				},
				{
					"languageId": "objective-cpp",
					"scopes":
					[
						"source.objc++"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C++.sublime-syntax"
					]
				}
			]
		},
		"flow":
		{
			"command":
			[
				"yarn",
				"run",
				"flow",
				"lsp"
			],
			"languageId": "javascript",
			"scopes":
			[
				"source.js"
			],
			"syntaxes":
			[
				"Packages/Babel/JavaScript (Babel).sublime-syntax",
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/Naomi/syntaxes/naomi.fjsx15.sublime-syntax"
			]
		},
		"haskell-ide-engine":
		{
			"command":
			[
				"hie-wrapper",
				"--lsp"
			],
			"languageId": "haskell",
			"scopes":
			[
				"source.haskell"
			],
			"syntaxes":
			[
				"Packages/Haskell/Haskell.sublime-syntax"
			]
		},
		"pyls":
		{
			"command":
			[
				"pyls"
			],
			"languageId": "python",
			"scopes":
			[
				"source.python"
			],
			"syntaxes":
			[
				"Packages/Python/Python.sublime-syntax",
				"Packages/MagicPython/grammars/MagicPython.tmLanguage",
				"Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
			]
		},
		"reason-language-server":
		{
			"command":
			[
				"reason-language-server"
			],
			"initializationOptions":
			{
				"dependencies_codelens": true,
				"opens_codelens": true,
				"per_value_codelens": true
			},
			"languageId": "reason",
			"scopes":
			[
				"source.reason",
				"source.ocaml"
			],
			"syntaxes":
			[
				"Packages/Reason/Reason.tmLanguage",
				"Packages/sublime-reason/Reason.tmLanguage",
				"Packages/OCaml/OCaml.sublime-syntax"
			]
		},
		"rls":
		{
			"command":
			[
				"rustup",
				"run",
				"stable",
				"rls"
			],
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust/Rust.sublime-syntax",
				"Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
			]
		},
		"solargraph":
		{
			"command":
			[
				"~/.bin/solargraph",
				"socket"
			],
			"languageId": "ruby",
			"scopes":
			[
				"source.ruby",
				"source.ruby.rails"
			],
			"syntaxes":
			[
				"Packages/Ruby/Ruby.sublime-syntax",
				"Packages/Rails/Ruby on Rails.sublime-syntax",
				"Packages/Rails/HTML (Rails).sublime-syntax"
			],
			"tcp_port": 7658
		},
		"typescript-language-server":
		{
			"command":
			[
				"typescript-language-server",
				"--stdio"
			],
			"languages":
			[
				{
					"languageId": "typescript",
					"scopes":
					[
						"source.ts"
					],
					"syntaxes":
					[
						"Packages/TypeScript-TmLanguage/TypeScript.tmLanguage",
						"Packages/TypeScript Syntax/TypeScript.tmLanguage",
						"Packages/TypeScript/TypeScript.tmLanguage"
					]
				},
				{
					"languageId": "typescriptreact",
					"scopes":
					[
						"source.tsx"
					],
					"syntaxes":
					[
						"Packages/TypeScript-TmLanguage/TypeScriptReact.tmLanguage",
						"Packages/TypeScript Syntax/TypeScriptReact.tmLanguage",
						"Packages/TypeScript/TypeScriptReact.tmLanguage"
					]
				}
			]
		}
	},
	"default_clients":
	{
	},
	"diagnostics_highlight_style": "box",
	"log_debug": false,
	"log_payloads": false,
	"log_server": true,
	"log_stderr": false,
	"show_diagnostics_count_in_view_status": true
}
