{
	"clients":
	{
		"cquery":
		{
			"command":
			[
				"cquery",
				"--log-all-to-stderr"
			],
			"initializationOptions":
			{
				"blacklist":
				[
					"targetver.h",
					"stdafx.h",
					"stdafx.cpp"
				],
				"cacheDirectory": "/tmp/cquery"
			},
			"languages":
			[
				{
					"languageId": "c",
					"scopes":
					[
						"source.c"
					],
					"syntaxes":
					[
						"Packages/C++/C.sublime-syntax"
					]
				},
				{
					"languageId": "cpp",
					"scopes":
					[
						"source.c++"
					],
					"syntaxes":
					[
						"Packages/C++/C++.sublime-syntax"
					]
				},
				{
					"languageId": "objective-c",
					"scopes":
					[
						"source.objc"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C.sublime-syntax"
					]
				},
				{
					"languageId": "objective-cpp",
					"scopes":
					[
						"source.objc++"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C++.sublime-syntax"
					]
				}
			]
		},
		"haskell-ide-engine":
		{
			"command":
			[
				"hie",
				"--lsp"
			],
			"languageId": "haskell",
			"scopes":
			[
				"source.haskell"
			],
			"syntaxes":
			[
				"Packages/Haskell/Haskell.sublime-syntax"
			]
		},
		"reason-language-server":
		{
			"command":
			[
				"reason-language-server"
			],
			"languageId": "reason",
			"scopes":
			[
				"source.reason"
			],
			"syntaxes":
			[
				"Packages/Reason/Reason.tmLanguage",
				"Packages/sublime-reason/Reason.tmLanguage"
			]
		}
		"solargraph":
		{
		  "command":
		  [
		    "~/.bin/solargraph",
		    "socket"
		  ],
		  "languageId": "ruby",
		  "scopes":
		  [
		    "source.ruby",
		    "source.ruby.rails"
		  ],
		  "syntaxes":
		  [
		    "Packages/Ruby/Ruby.sublime-syntax",
		    "Packages/Rails/Ruby on Rails.sublime-syntax",
		    "Packages/Rails/HTML (Rails).sublime-syntax"
		  ],
		  "tcp_port": 7658
		},
	},
	"default_clients":
	{
	},
	"diagnostics_highlight_style": "box",
	"log_debug": false,
	"log_payloads": false,
	"log_server": true,
	"log_stderr": false,
	"show_diagnostics_count_in_view_status": true
}
