{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
		"Theme - Spacegray"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"AutoBackups",
		"Babel",
		"Bison",
		"Chain of Command",
		"CloseOtherWindows",
		"CMake",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Elixir",
		"Exclude Paths",
		"GhostText",
		"Gist",
		"Git Commit Message Syntax",
		"GitGutter",
		"GraphQL",
		"Hasher",
		"LaTeX-cwl",
		"LaTeXTools",
		"LSP",
		"LSP-copilot",
		"LSP-eslint",
		"LSP-json",
		"LSP-ltex-ls",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-typescript",
		"Markdown Extended",
		"MultiEditUtils",
		"Naomi",
		"Nix",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"PyYapf Python Formatter",
		"RemoteSubl",
		"Ruby Slim",
		"Rust Enhanced",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Skins",
		"sublime-reason",
		"SublimeChineseConvert",
		"SublimeGit",
		"SublimeOnSaveBuild",
		"SyntaxFold",
		"TOML",
		"TrailingSpaces",
		"VimL",
		"WakaTime",
	],
	"repositories":
	[
		"https://github.com/reasonml-editor/sublime-reason.git",
		"https://github.com/zetavg/SublimeChineseConvert"
	],
}
