{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoBackups",
		"Babel",
		"Chain of Command",
		"CloseOtherWindows",
		"EditorConfig",
		"Elixir",
		"Focus File on Sidebar",
		"Gist",
		"Git Commit Message Syntax",
		"GitGutter",
		"Hasher",
		"LSP",
		"Package Control",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Skins",
		"sublime-reason",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"TrailingSpaces",
		"VimL",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/reasonml-editor/sublime-reason.git"
	]
}
