{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"AutoBackups",
		"Babel",
		"Bison",
		"Chain of Command",
		"CloseOtherWindows",
		"CMake",
		"EditorConfig",
		"EJS",
		"Elixir",
		"GhostText",
		"Gist",
		"Git Commit Message Syntax",
		"GitGutter",
		"GraphQL",
		"Hasher",
		"LaTeX-cwl",
		"LaTeXTools",
		"LSP",
		"MultiEditUtils",
		"Nix",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"RemoteSubl",
		"Ruby Slim",
		"Rust Enhanced",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Skins",
		"sublime-reason",
		"SublimeChineseConvert",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"SublimeOnSaveBuild",
		"SyncedSideBar",
		"TOML",
		"TrailingSpaces",
		"TypeScript",
		"VimL",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/reasonml-editor/sublime-reason.git",
		"https://github.com/zetavg/SublimeChineseConvert"
	]
}
