{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.chunk.js",
		"*.cmi",
		"*.cssc",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.scssc",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*/.direnv/*",
		"*/_build/*",
		"*/node_modules/*",
		"*/bower_components/*",
		"*/tmp/cache/*",
		"_config/yarn/link/**",
		"android/.gradle/*",
		"android/app/build/intermediates/*",
		"ios/build/Build/*",
		"ios/build/Index/*",
		"ios/build/ModuleCache/*",
	],
	"bold_folder_labels": false,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"copy_with_empty_selection": false,
	"default_encoding": "UTF-8",
	"disable_custom_title_bar": true,
	"enable_language_service_for_javascript": false,
	"enable_typescript_language_service": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "InputMono-ExtraLight",
	"font_size": 16.5,
	"highlight_line": false,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_line_endings": false,
	"skin": "Theme - Spacegray/Spacegray Dark",
	"soda_classic_tabs": true,
	"spacegray_fileicons": true,
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~，。？「」『』",
	"word_wrap": true,
}
