// SublimeLinter Settings - User
{
    "debug": false,
    "delay": 0.12,
    "gutter_theme": "Default",
    "kill_old_processes": true,
    "lint_mode": "background",
    "statusbar.counters_template": "({}|{})",
    "statusbar.messages_template": "{linter}: {code}",
    "show_hover_region_report": false,
    "styles": [
        {
            "priority": 10,
            "icon": "dot",
            "mark_style": "outline"
        }
    ],
    "linters": {
        "cspell": {
            "disable": false,
            "styles": [
                {
                    "priority": 100,
                    "scope": "region.redish markup.warning.sublime_linter",
                    "icon": "triangle",
                    "mark_style": "stippled_underline"
                }
            ]
        }
    }
}
