// SublimeLinter Settings - User
{
    "debug": false,
    "delay": 0.12,
    "gutter_theme": "Default",
    "kill_old_processes": true,
    "lint_mode": "background",
    "statusbar.counters_template": "({}|{})",
    "statusbar.messages_template": "{linter}: {code}",
    "styles": [
        {
            "priority": 1,
            "icon": "dot",
            "mark_style": "outline"
        }
    ],
    "linters": {
        "eslint": {
            // A wrapper for eslint, it will load direnv
            "executable": ["~/.bin/eslint"]
        }
    },
    "linters": {
        "rubocop": {
            // A wrapper for rubocop, it will load direnv
            "executable": ["~/.bin/rubocop"]
        }
    }
}
