<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.38</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>執行 JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(() =&gt; {  const omniFocus = Application('OmniFocus')
  omniFocus.includeStandardAdditions = true

  const selectedItems = omniFocus.windows[0].content.selectedTrees.value()

  if (!selectedItems || selectedItems.length === 0) {
    omniFocus.displayDialog('No item selected.', {
      buttons: ['Ok'],
    })
    return
  }
  
  const selectedItem = selectedItems[0]

  let currentNote = selectedItem.note()
  
  if (!currentNote.match(/\n$/g)) {
    currentNote += "\n"
  }

  const { textReturned } = omniFocus.displayDialog('Note:', { defaultAnswer: currentNote })
  selectedItem.note = textReturned})()</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>E01AC817-FF9E-4B24-8EDC-AA5CEC36D12C</string>
				<key>Keywords</key>
				<array>
					<string>執行</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>693558B5-4DB8-45C3-8BA7-7A5B2AFD89E2</string>
				<key>UUID</key>
				<string>5F567A63-D2C6-4057-B04C-EEE78B7DBC02</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>420.000000:368.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.omnigroup.OmniFocus3.MacAppStore</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/Applications/OmniFocus.localized/OmniFocus.app</key>
			<string>com.omnigroup.OmniFocus3.MacAppStore</string>
		</dict>
		<key>applicationPath</key>
		<string>/Applications/OmniFocus.localized/OmniFocus.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/Applications/OmniFocus.localized/OmniFocus.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.omnigroup.OmniFocus3.MacAppStore</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/OmniFocus.localized/OmniFocus.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSTouchBarCompose</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
